Hello,

We are two students in our last year of university and we would like to arrange a viewing for this apartment in the next couple of days.
Please notify us if there are any open slots.

Best regards,
Hristo and Gabriela